<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BTC Portfolio Tracker</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="header-section">
    <h2 class="header-left" id="price">Patrimonio Total</h2>
    <h2 class="header-right">Historial de Patrimonio</h2>
  </div>

  <div class="top-section" id="top_section">
    <!-- Pie Chart Section -->
    <div class="pie-chart single" id="pie-div-1">
        <h3 class="chart-title" id="title1"></h3>
        <canvas id="pieChart1"></canvas>
    </div>
    

    <!-- Balance History Section -->
    <div class="balance-history" id="balance_history">
      <canvas id="balanceChart"></canvas>
    </div>
  </div>

  <!-- Transaction Table Section -->
  <div class="table-container">
    <h2>Transacciones</h2>
    <h3>Compras en Binance</h3>
    <table>
      <thead id="transaction-body">
        <tr id="table-row">
          <th style="width: 8%">FECHA</th>
          <th id="table-monto-column">MONTO</th>
          <th>CANTIDAD BTC</th>
          <th>PRECIO DE COMPRA</th>
          <th>VALOR ACTUAL</th>
          <th>RENDIMIENTO</th>
        </tr>
      </thead>
    </table>
    <h3>Retiros a cartera en frío</h3>
    <table>
        <thead id="cold-wallet">
          <tr>
            <th style="width: 8%">FECHA</th>
            <th>CANTIDAD BTC</th>
            <th>VALOR ACTUAL</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="code.js">
  </script>
</body>
</html>
